# spring-data-jpa-acl

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/mediaiqdigital/spring/acl/jpa/domain/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/com/mediaiqdigital/spring/acl/jpa/predicate/: AclPredicate.java
src/main/resources/: application-context.xml  authorization-config.xml
src/main/sql/: acl_create_schema.sql
src/test/java/com/mediaiqdigital/spring/acl/jpa/: ApplicationTests.java
